<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kenichi's Website</title>
        <link rel="stylesheet" href="style.css"
type="text/css" />
    </head>
    <body>
<html>        
        <h1>Software Repository</h1>
        <h2>Ok, it seems obvious but okay!</h2>
        <h3>This is still in development, so just wait until it's finally launched</h3>
        <h4>So you can take a look all around here to see</h4>
        <h5>Here you can find software cracks and useful and open source ones</h5>

        <div class="wrapper">
            <div class="heading">
                <h1>This Website is under development</h1>                                    
            </div>
            <div class="navigation">
                Hey there!!!
            </div>
            <div class="content">
                This website is only for early accessers
            </div>
            <div class="sidebar">
                Here is what I have done, more things in the future and other cool stuff!
            </div>
            <div class="footer">
                This website is developed by Kenichi Koay (AlexGamer5516)
            </div>
            <div class="tile-double lightgrey">
                <img src="emotet.png">
            </div>
            <div class="tile-desktop-image">
                <img src="desktop-pic.png">
            </div>
            <div class="Links">
                <h2>Links is here</h2>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCL1TGWyc3dMyRQl3q7lXv-g">My youtube channel</a>
            </div>
            <div class="chrome-alert">
                Updates
            </div>
        </div>
        
        

        <p>

            Hello there, visitors. <br>
            Welcome to my website. <br>
            If you just came here, thank you for coming 😃 <br>
            Thanks for coming here, check out my youtube channel: On top of this part <br>
            The thing is, that you can't click anything, it's just a text. <br>
            If you want to send issue or feedback, email me at supraing2@gmail.com if you encountered any issues <br>
            My website is born. <br>
            There is a nothing here until I update it. <br>


    </body>

    <style>
        
        *{margin:0;padding:0;height:auto}
			body{background:#040466da;color:#fff;font-family:'Yantramanav',sans-serif;margin:0 auto;width:100%;padding:0}
			#wrap{max-width:800px;width:100%;margin:100px auto;padding:25px}
			h1{margin-bottom:25px}
			p{margin-bottom:35px}
			p{line-height:28px}
			a{color:#fff!important}
			.btn{outline:0!important;text-decoration:none!important;padding:10px 24px;color:#fff;display:inline-block;font-size:15px;background-color:#FF0000;font-weight:600}
			.btn:hover,.btn:active{-webkit-box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);-moz-box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50);box-shadow:0px 2px 4px 0px rgba(0,0,0,0.50)}

			input[type=checkbox]{visibility:hidden}
			.checkbox{position:relative;margin-right:10px}
			.checkbox label{cursor:pointer;position:absolute;width:15px;height:15px;left:4px;top:1px;border:1px solid #fff;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px}
			.checkbox label:after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0);opacity:0;content:'';position:absolute;width:8px;height:5px;background:transparent;top:2px;left:2px;border:2px solid #fff;border-top:none;border-right:none;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-o-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}
			.checkbox label:hover::after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";filter:alpha(opacity=30);opacity:0.3}
            .checkbox input[type=checkbox]:checked+label:after{-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";filter:alpha(opacity=100);opacity:1}
            
    </style>

</html>